{
  "name": "peilomat",
  "version": "1.0.0",
  "description": "[Peilomat](http://peilomat.tonick.net/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olithissen/peilomat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olithissen/peilomat/issues"
  },
  "homepage": "https://github.com/olithissen/peilomat#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sftp": "^0.1.5",
    "minimist": "^1.2.0"
  }
}
